<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Window Splitter</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .window {
            position: absolute;
			height: 0%;
			width: 0%;
			z-index: 0;
        }
        .window.active {
			box-sizing: border-box;
            border: 2px solid black;
			background-color: orange;
        }
        .window.inactive {
			box-sizing: border-box;
            border: 1px solid black;
			background-color: grey;
        }
		.window.inactive.hover {
			background-color: green;
		}
    </style>
</head>
<body>
    <!-- <div class="window active"></div> -->
	<script type="module" src="{{ url_for('static', filename='js/index.js') }}"></script>
</body>
</html>

